<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ranchers&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Emblema+One&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=PT+Serif+Caption:ital@0;1&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Alumni+Sans+Inline+One:ital@0;1&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
        }
        .cont{
            height: 190vh;
            width: 100%;
            background-color:rgb(255, 255, 255) ;
        }
        .box1{
            width: 100%;
            height: 12vh;
            background-color: rgb(20, 20, 20);
            display: flex;
            justify-content: space-between;
        }
        .box2{
            height: 100vh;
            width: 100%;
            background-color:grey ;
            margin-top: 1px;
            position: relative;
        }
        .box3{
            height: 67vh;
            width: 100%;
            margin-top: 2px;
            background-image: url(page.png);
          background-repeat: no-repeat;
          background-size: 100% 500px;
        }
        .box4{
            height: 10vh;
            width: 100%;
            background-color:black ;
            margin-top: 2px;
            display: flex;
            justify-content: space-between;

        }
        .box11{
            width: 40%;
            height: 10vh;
            margin-left: 70px;
            margin-top: 1vh;
        }
        .box12{
            width: 45%;
            height: 6vh;
            margin-right: 40px;
            margin-top: 3vh;
            display: flex;
            gap: 20px;

        }
        .icon{
            height: 40px;
            width: 40px;
        }
        #moviepick{
            width: 170px;
            height: 40px;
            background-color:rgb(4, 26, 49) ;
            color: #fff;
            font-family: Arial;
            font-size: 16px;
            border: 0;
        }
        .custom-select {
  position: relative;
  font-family: Arial;
}

.custom-select select {
  display: none; /*hide original SELECT element:*/
}

.select-selected {
  background-color: rgb(4, 26, 49);
}

/*style the arrow inside the select element:*/
.select-selected:after {
  position: absolute;
  content: "";
  top: 14px;
  right: 10px;
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-color: #fff transparent transparent transparent;
  
}

/*point the arrow upwards when the select box is open (active):*/
.select-selected.select-arrow-active:after {
  border-color: transparent transparent #fff transparent;
  top: 7px;
  
}

/*style the items (options), including the selected item:*/
.select-items div,.select-selected {
  color: #ffffff;
  padding: 8px 12px;
  border: 1px solid transparent;
  border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
  cursor: pointer;
  user-select: none;
  
}

/*style items (options):*/
.select-items {
  position: absolute;
  background-color: rgb(4, 21, 38);
  top: 70%;
  left: 0;
  right: 0;
  z-index: 67;
  opacity: 0.7;
}

/*hide the items when the select box is closed:*/
.select-hide {
  display: none;
}

.select-items div:hover, .same-as-selected {
  background-color: rgba(0, 0, 0, 0.1);
}
.box2{
    background-image: url(Wallpaper2.jpg)
}
span[id=a1]{color: rgb(255, 255, 255); font-size: 50px;font-family: "Ranchers", sans-serif;
  font-weight: 400;
  font-style: normal;}
span[id=a2]{color: rgb(203, 11, 11); font-size: 50px; font-family: "Emblema One", system-ui;
  font-weight: 400;
  font-style: normal;}
  span[id=a3]{color: rgb(255, 255, 255); font-size: 28px; font-family: "PT Serif Caption", serif;
  font-weight: 400;
  font-style: normal;}
  span[id=a4]{color: rgb(255, 255, 255); font-size: 107px; font-family: "Alumni Sans Inline One", sans-serif;
  font-weight: 400;
  font-style: normal;}
  span[id=a5]{color: rgb(255, 255, 255); font-size: 34px; font-family: "PT Serif Caption", serif;
  font-weight: 400;
  font-style: normal;}
  span[id=a6]{color: rgb(255, 255, 255); font-size: 60px; font-family: "PT Serif Caption", serif;
  font-weight: 400;
  font-style: normal;}

.box21{
  width: 70%;
  height: 20vh;
  color: #ffffff;
  position: absolute;
  top: 70px;
  left: 200px;
}  
.box22{
  height: 220px;
  width: 300px;
  background-color: grey;
  position: absolute;
  top: 250px;
  left: 40px;
  color: #ffffff;
  font-size: 21px;
  opacity: 0.7;
  border-radius: 10%;

}
.box22 ul {
  list-style: none;
}

.box22 ul li:before {
  content: '✓';

}
.box23{
  height: 400px;
  width: 60%;

  position: absolute;
  top: 200px;
  left: 400px;
}
p[id=line1]{color: rgb(255, 255, 255); font-size: 30px; font-family: "PT Serif Caption", serif;
  font-weight: 400;
  font-style: normal;}
  .drop{
        width: 200px;
        height: 40px;
        border: 1px solid #999;
        font-size: 20px;
        color: #1c87c9;
        background-color: #eee;
        border-radius: 5px;

      }
      #getrec{
            width: 170px;
            height: 40px;
            background-color:rgb(152, 31, 31) ;
            color: #fff;
            font-family: Arial;
            font-size: 21px;
            border: 0;
            position: absolute;
            top: 250px;
            left: 100px;
        }
        #recommendation{
          height: 50px;
          width: 320px;
          position: absolute;
          top: 250px;
          left: 300px;
          background-color: #3c3f41;
          font-size: 21px;
          text-align: center;
          color: white;
          opacity: .7;

        }
        a{
          color: white;
        }
        .browse{
          height: 70px;
          width: 500px;
          position: absolute;
          top: 560px;
          left: 420px;
          text-align: justify;
        }
        #brogen{
            width: 320px;
            height: 50px;
            background-color:rgb(152, 31, 31) ;
            color: #fff;
            font-family: Arial;
            font-size: 25px;
            border: 0;
            position: absolute;
            top: 10px;
            left: 160px;
        }
        .box41{
          height: 6vh;
          font-size: 21px;
          color: #ffffff;
          margin-left: 70px;
          margin-top: 3vh;
        }
        .box42{
          height: 6vh;
          font-size: 21px;
          color: #ffffff;
          margin-top: 3vh;
          margin-right: 70px;
        }

    </style>
</head>
<body>
    <div class="cont">
        <div class="box1">
            <div class="box11"><span id="a1">GetMeA</span><span id="a2">Movie</span><span id="a3">.com</span></div>
            <div class="box12">
                <button id="moviepick" onclick="location.href='movieindex.html'">Movie Picker</button>
                <div class="custom-select" style="width:170px;">
                    <select>
                      <option value="0">Top Genres</option>
                      <option value="1">Action</option>
                      <option value="2">Comedy</option>
                      <option value="3">Thriller</option>
                      <option value="4">Drama</option>
                      <option value="5">Adventure</option>
                      <option value="6">Crime</option>
                      <option value="7">Science Fiction</option>
                      <option value="8">Fantasy</option>
                    </select>
                  </div>
                  <div class="custom-select" style="width:170px;">
                    <select>
                      <option value="0">Top Actors</option>
                      <option value="1">Tom Hanks</option>
                      <option value="2">Cillian Murphy</option>
                      <option value="3">Leonardo Di Caprio</option>
                      <option value="4">Brad Pitt</option>
                      <option value="5">Robert Di Nero</option>
                      <option value="6">George Clooney</option>
                      <option value="7">Bradley Cooper</option>
                      <option value="8">Chris Evans</option>
                      <option value="9">Tom Cruise</option>
                    </select>
                  </div>

            
                  <a href="https://www.instagram.com" target="_blank">
                    <i class="fab fa-instagram fa-2x" style="color: #d076b4;"></i>
                </a>
                
                <a href="https://www.facebook.com" target="_blank">
                  <i class="fa-brands fa-facebook fa-2x" style="color: #2502b1;"></i></a>
                  <a href="https://www.youtube.com" target="_blank">
                  <i class="fa-brands fa-youtube fa-2x" style="color: #c20f0f;"></i></a>
            </div>
        </div>
        <div class="box2">
          <div class="box21"><span id="a4">Movie Recommendation Engine</span></div>
          <div class="box22">
            <ul><br>
              <li>&nbsp;&nbsp;time-saving & easy to use</li>
              <li>&nbsp;&nbsp;free & no registration</li>
              <li>&nbsp;&nbsp;watch trailers directly</li>
              <li>&nbsp;&nbsp;only high-quality movies</li>
              <li>&nbsp;&nbsp;special recommendations
                for movie dates</li>
            </ul>
          </div>
          <div class="box23">
            <div>
              <p id="line1">You can’t decide between thousands of movies available for streaming?</p><br>
              <p id="line1">Sit Back and let us recommend you a movie based on the Genre you selected.</p>
              <br>
              <label for="genre"><span id="a5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Select a Genre:</span>
              </label>
              &nbsp;&nbsp;
              <select id="genre" class="drop">
                  <option value="action">Action</option>
                  <option value="comedy">Comedy</option>
                  <option value="drama">Drama</option>
                  <option value="horror">Horror</option>
              </select>
          </div>
          <button id="getrec" onclick="getRecommendation()">Start</button>
          <div id="recommendation"></div>
          </div>
          <div class="browse"><span id="a6">OR</span><button id="brogen" onclick="location.href='browsebygenre.html'">Browse By Genre</button></div>
        </div>
        <div class="box3"></div>
        <div class="box4">
          <div class="box41">&copy;&nbsp;COPYRIGHT&nbsp; 2024&nbsp;-&nbsp;GETMEAMOVIE.COM</div>
          <div class="box42">CONTACT &nbsp;|&nbsp;PRIVATE POLICY</div>
        </div>
    </div>
    

    <script src="script.js"></script>
    <script>
        var x, i, j, l, ll, selElmnt, a, b, c;
        /*look for any elements with the class "custom-select":*/
        x = document.getElementsByClassName("custom-select");
        l = x.length;
        for (i = 0; i < l; i++) {
          selElmnt = x[i].getElementsByTagName("select")[0];
          ll = selElmnt.length;
          /*for each element, create a new DIV that will act as the selected item:*/
          a = document.createElement("DIV");
          a.setAttribute("class", "select-selected");
          a.innerHTML = selElmnt.options[selElmnt.selectedIndex].innerHTML;
          x[i].appendChild(a);
          /*for each element, create a new DIV that will contain the option list:*/
          b = document.createElement("DIV");
          b.setAttribute("class", "select-items select-hide");
          for (j = 1; j < ll; j++) {
            /*for each option in the original select element,
            create a new DIV that will act as an option item:*/
            c = document.createElement("DIV");
            c.innerHTML = selElmnt.options[j].innerHTML;
            c.addEventListener("click", function(e) {
                /*when an item is clicked, update the original select box,
                and the selected item:*/
                var y, i, k, s, h, sl, yl;
                s = this.parentNode.parentNode.getElementsByTagName("select")[0];
                sl = s.length;
                h = this.parentNode.previousSibling;
                for (i = 0; i < sl; i++) {
                  if (s.options[i].innerHTML == this.innerHTML) {
                    s.selectedIndex = i;
                    h.innerHTML = this.innerHTML;
                    y = this.parentNode.getElementsByClassName("same-as-selected");
                    yl = y.length;
                    for (k = 0; k < yl; k++) {
                      y[k].removeAttribute("class");
                    }
                    this.setAttribute("class", "same-as-selected");
                    break;
                  }
                }
                h.click();
            });
            b.appendChild(c);
          }
          x[i].appendChild(b);
          a.addEventListener("click", function(e) {
              /*when the select box is clicked, close any other select boxes,
              and open/close the current select box:*/
              e.stopPropagation();
              closeAllSelect(this);
              this.nextSibling.classList.toggle("select-hide");
              this.classList.toggle("select-arrow-active");
            });
        }
        function closeAllSelect(elmnt) {
          /*a function that will close all select boxes in the document,
          except the current select box:*/
          var x, y, i, xl, yl, arrNo = [];
          x = document.getElementsByClassName("select-items");
          y = document.getElementsByClassName("select-selected");
          xl = x.length;
          yl = y.length;
          for (i = 0; i < yl; i++) {
            if (elmnt == y[i]) {
              arrNo.push(i)
            } else {
              y[i].classList.remove("select-arrow-active");
            }
          }
          for (i = 0; i < xl; i++) {
            if (arrNo.indexOf(i)) {
              x[i].classList.add("select-hide");
            }
          }
        }
        /*if the user clicks anywhere outside the select box,
        then close all select boxes:*/
        document.addEventListener("click", closeAllSelect);
        </script>
</body>
</html>